<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb884abe9724dce8a5e408bcce11ef6" Name="Diagram1">
        <EntityTypeShape EntityType="disertatieModel.category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="disertatieModel.customer_orders" Width="1.5" PointX="16.25" PointY="8" />
        <EntityTypeShape EntityType="disertatieModel.filter" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="disertatieModel.filter_values" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="disertatieModel.order_status" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="disertatieModel.order" Width="1.5" PointX="10.5" PointY="12.875" />
        <EntityTypeShape EntityType="disertatieModel.payment" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="disertatieModel.pic" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="disertatieModel.privilege" Width="1.5" PointX="11.75" PointY="1.5" />
        <EntityTypeShape EntityType="disertatieModel.product" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="disertatieModel.product_filters" Width="1.5" PointX="12" PointY="5.25" />
        <EntityTypeShape EntityType="disertatieModel.product_list" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="disertatieModel.product_type" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="disertatieModel.review" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="disertatieModel.shipping" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="disertatieModel.subcategory" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="disertatieModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="disertatieModel.user" Width="1.5" PointX="14" PointY="1" />
        <AssociationConnector Association="disertatieModel.FK__subcatego__categ__1273C1CD" />
        <AssociationConnector Association="disertatieModel.FK__customer___custo__398D8EEE" />
        <AssociationConnector Association="disertatieModel.FK__customer___order__3A81B327" />
        <AssociationConnector Association="disertatieModel.FK__filter__prodtype__182C9B23" />
        <AssociationConnector Association="disertatieModel.FK__filter_va__filte__1B0907CE" />
        <AssociationConnector Association="disertatieModel.FK__product_f__value__20C1E124" />
        <AssociationConnector Association="disertatieModel.FK__orders__status_i__34C8D9D1" />
        <AssociationConnector Association="disertatieModel.FK__orders__payment___36B12243" />
        <AssociationConnector Association="disertatieModel.FK__orders__shipping__35BCFE0A" />
        <AssociationConnector Association="disertatieModel.FK__product_l__order__3D5E1FD2" />
        <AssociationConnector Association="disertatieModel.FK__pics__product_id__276EDEB3" />
        <AssociationConnector Association="disertatieModel.FK__users__privilege__2C3393D0" />
        <AssociationConnector Association="disertatieModel.FK__product__prodtyp__1DE57479" />
        <AssociationConnector Association="disertatieModel.FK__product_f__produ__21B6055D" />
        <AssociationConnector Association="disertatieModel.FK__product_l__produ__3E52440B" />
        <AssociationConnector Association="disertatieModel.FK__review__product___24927208" />
        <AssociationConnector Association="disertatieModel.FK__product_t__subca__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>