<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="disertatieModelStoreContainer" CdmEntityContainer="DB_entities">
    <EntitySetMapping Name="test1">
      <EntityTypeMapping TypeName="disertatieModel.test1">
        <MappingFragment StoreEntitySet="test1">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>