<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="disertatieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test1" EntityType="Self.test1" />
  </EntityContainer>
</Schema>